{
  "name": "continental-idle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx tests/test-gameplay.ts",
    "test:all": "tsx tests/test-all-features.ts",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.2",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
