{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Write(.devin/**)",
      "Exec(git)",
      "Exec(npm)",
      "Exec(npx)",
      "Exec(node)",
      "Exec(pnpm)",
      "Exec(yarn)",
      "Exec(vite)",
      "Exec(tsc)",
      "Exec(eslint)",
      "Exec(prettier)",
      "Exec(ls)",
      "Exec(dir)",
      "Exec(cat)",
      "Exec(type)",
      "Exec(mkdir)",
      "Exec(cp)",
      "Exec(copy)",
      "Exec(mv)",
      "Exec(move)",
      "Exec(touch)",
      "Exec(echo)",
      "Exec(cd)",
      "Exec(pwd)",
      "Exec(which)",
      "Exec(where)",
      "Exec(find)",
      "Exec(grep)",
      "Exec(rg)",
      "Exec(test)",
      "Exec(jest)",
      "Exec(vitest)",
      "Exec(playwright)",
      "Exec(curl)",
      "Exec(http)"
    ],
    "deny": [
      "Exec(rm -rf /)",
      "Exec(rm -rf ~)",
      "Exec(rm -rf C:)",
      "Exec(sudo rm)",
      "Exec(git push --force)",
      "Exec(git reset --hard)"
    ]
  }
}
